# quotes-api-spec

quotes-api/: pom.xml
quotes-api/src/main/java/ch/es/pl/quotes/: RFC3339DateFormat.java  Swagger2SpringBoot.java
quotes-api/src/main/java/ch/es/pl/quotes/Entities/: QuoteEntity.java
quotes-api/src/main/java/ch/es/pl/quotes/api/endpoints/: QuotesEndPoint.java
quotes-api/src/main/java/ch/es/pl/quotes/api/exceptions/: ApiException.java  NotFoundException.java
quotes-api/src/main/java/ch/es/pl/quotes/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
quotes-api/src/main/java/ch/es/pl/quotes/configuration/: HomeController.java  OpenApiDocumentationConfig.java
quotes-api/src/main/java/ch/es/pl/quotes/repositories/: QuoteRepository.java
quotes-api/src/main/resources/: application.properties  data.sql  quotes.yaml
quotes-spec/: README.md  pom.xml
quotes-spec/docs/: Quote.md  QuoteControllerApi.md
quotes-spec/src/main/resources/: quotes.yaml
quotes-spec/src/test/java/ch/es/pl/quotes/spec/: SpecificationTest.java
quotes-spec/src/test/java/ch/es/pl/quotes/spec/steps/: QuoteSteps.java
quotes-spec/src/test/java/ch/heig/quotes/spec/: SpecificationTest.java
quotes-spec/src/test/java/ch/heig/quotes/spec/steps/: QuoteSteps.java
quotes-spec/src/test/resources/scenarios/: quotes.feature
quotes-swagger/: pom.xml
quotes-swagger/src/main/java/ch/heig/quotes/: RFC3339DateFormat.java  Swagger2SpringBoot.java
quotes-swagger/src/main/java/ch/heig/quotes/Entities/: QuoteEntity.java
quotes-swagger/src/main/java/ch/heig/quotes/api/endpoints/: QuotesEndPoint.java
quotes-swagger/src/main/java/ch/heig/quotes/api/exceptions/: ApiException.java  NotFoundException.java
quotes-swagger/src/main/java/ch/heig/quotes/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
quotes-swagger/src/main/java/ch/heig/quotes/configuration/: HomeController.java  HttpTraceActuatorConfiguration.java  OpenApiDocumentationConfig.java  SwaggerDocumentationConfig.java
quotes-swagger/src/main/java/ch/heig/quotes/repositories/: QuoteRepository.java
quotes-swagger/src/main/resources/: application.properties  quotesSwagger2.yaml
