#springfox.documentation.swagger.v2.path=/api-docs
springdoc.packagesToScan=ch.es.pl.quotes.api
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
server.port=9090
spring.jackson.date-format=ch.es.pl.quotes.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


